AuthForgotPasswordRequest:
  description: Forgot password
  content:
    application/json:
      schema:
        type: object
        $ref: ../schemas/request/AuthForgotPassword.yml#/AuthForgotPassword
